# labs

./: .gitignore  pom.xml
src/main/java/: MyApplication.java
src/main/java/configuration/: CORSFilter.java
src/main/java/domain/issue/: IssueChangedEvent.java  IssueCriteria.java  IssueStatus.java  IssueType.java
src/main/java/domain/permission/: PermissionLevel.java
src/main/java/issue/: IssueService.java
src/main/java/issue/model/: Issue.java  IssueStatus.java  IssueType.java
src/main/java/issue/view/: IssueEdit.java  IssueView.java
src/main/java/issue/view/converter/: IssueConverter.java
src/main/java/project/: ProjectService.java
src/main/java/project/model/: Project.java
src/main/java/project/view/: ProjectEdit.java  ProjectList.java  ProjectView.java
src/main/java/project/view/converter/: ProjectConverter.java
src/main/java/repository/: Possessable.java
src/main/java/repository/entities/: Issue.java  Permission.java  Project.java  Role.java  User.java  UserCredentials.java
src/main/java/rest/dto/issue/: IssueDTO.java  IssuesDTO.java
src/main/java/rest/dto/permission/: PermissionDTO.java
src/main/java/rest/dto/project/: ProjectDTO.java  ProjectsDTO.java
src/main/java/rest/dto/user/: UserDTO.java  UsersDTO.java
src/main/java/rest/model/issue/: Issue.java  IssueStatus.java  IssueType.java  Issues.java
src/main/java/rest/model/project/: Project.java  Projects.java
src/main/java/rest/model/user/: User.java  Users.java
src/main/java/rest/resource/: IssueResource.java  PermissionResource.java  ProjectResource.java  Secured.java  UserResource.java
src/main/java/rest/resource/annotations/: HideForPermission.java  IssueId.java  ProjectId.java  UserId.java
src/main/java/rest/resource/exceptions/: IssueNotFoundException.java  (+2 more)
src/main/java/security/: ApplicationUser.java  DefaultSecurityContext.java
src/main/java/security/domain/: Constants.java  Role.java
src/main/java/security/exception/: AuthorizationException.java  TokenNotValidException.java  TokenNotValidExceptionMapper.java
src/main/java/security/filter/: AuthenticationFilter.java  AuthorizationFilter.java
src/main/java/security/model/: TokenDetails.java  UserCredentials.java
src/main/java/security/resource/: AuthenticationResource.java
src/main/java/security/service/: AuthenticationService.java  CryptUtils.java  TokenService.java
src/main/java/server/: IssuesEndpoint.java
src/main/java/service/: IssueService.java  PermissionService.java  ProjectService.java  UserService.java
src/main/java/view/: Config.java
src/main/resources/: application.properties
src/main/webapp/: index.xhtml  issue_edit.xhtml  package-lock.json  package.json  project_edit.xhtml  project_list.xhtml  project_view.xhtml  proxy.conf.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: main.xhtml
src/main/webapp/resources/css/: styles.css
src/main/webapp/src/: styles.css
src/main/webapp/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts  auth.interceptor.ts  issue.service.spec.ts  issue.service.ts  issue.ts  mock-projects.ts  project.service.ts  project.ts  user.service.ts
src/test/java/: AbstractJPATest.java  DefaultIssueServiceTest.java  EntitiesJPATest.java  ServicesTest.java
(+80 files in other folders)
